REACT_APP_BACKEND_URL=https://truly-contacts.herokuapp.com/api
REACT_APP_FIREBASE_API_KEY=AIzaSyDqTNpGLOx0BsZO9n5tx7oH5QBglcBtWCk
REACT_APP_AUTH_DOMAIN=trulycontacts.firebaseapp.com
REACT_APP_DATABASE_URL=https://trulycontacts.firebaseio.com
REACT_APP_PROJECT_ID=trulycontacts
REACT_APP_FIREBASE_STORAGE_BUCKET=trulycontacts.appspot.com
REACT_APP_FIREBASE_MESSAGING_ID=631136962962
REACT_APP_FIREBASE_APP_ID=1:631136962962:web:72f5b565e9083a44d9d94b
REACT_APP_MEASUREMENT_ID=G-NLZXHYD555
